<!DOCTYPE html>
<html lang="en" ng-app="example">
    <head>
        <meta charset="utf-8">
        <title>Angular Scrollable Style</title>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.10/angular.js"></script>

        <script src="../angular-scrollable-style.js"></script>

        <script type="text/javascript">
            angular.module('example', ['angular-scrollable-style']).
            controller('DemoController', ['$scope', function($scope){
                $scope.showDemo = true;
                $scope.enableScrollStyles = true;
            }]);
        </script>

        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            .header,
            .footer {
                position: fixed;
                width: 100%;
                background-color: #52A;
                height: 100px;
                z-index: 10;
            }
            .header {
                top: 0px;
                padding: 10px 15px;
                border-bottom: 3px solid #903;
                color: #9F0;
            }
            .footer {
                bottom: 0px;
                border-top: 3px solid #903;
            }

            .body {
                min-height: 1500px;
                width: 100%;
                background-color: #000;
            }

            .demo {
                position: fixed;
                width: 100%;
                height: 50px;
                z-index: 5;

                background-color: #0F0;
            }
            .demo.scrollable-style {
                border: 5px solid #0A0;
            }
            .demo.top {
                top: 100px;
            }
            .demo.top.scrollable-style {
                border-top-width: 2px;
            }

            .demo.bottom {
                bottom: 100px;
            }
            .demo.bottom.scrollable-style {
                border-bottom-width: 2px;
            }
        </style>
    </head>
    <body ng-controller="DemoController">
        <div class="header" id="header">
            <div style="float:right;">
                
            </div>

            <label for="showDemo">Show Demo</label><input id="showDemo" type="checkbox" ng-model="showDemo" /><br/>
            <label for="enableScrollStyles">Enable Scrollable Styles</label><input id="enableScrollStyles" type="checkbox" ng-model="enableScrollStyles" />
        </div>
        <div class="body" ng-if="showDemo">
            <div class="demo top" ng-scrollable-style="{'marginTop': {start: '0px', end: '-50px', delta: 50, delay: 10}, 'opacity': {start: 1.0, end: 0.5, delta: 25}}" ng-scrollable-style-enabled="{{enableScrollStyles}}">
            </div>
            <div class="demo bottom" ng-scrollable-style="{'marginBottom': {start: '0px', end: '-50px'}, 'opacity': {start: 1.0, end: 0.5, delta: 0, delay: 10}}" ng-scrollable-style-enabled="{{enableScrollStyles}}" ng-scrollable-style-delay="16" ng-scrollable-style-delta="50">
            </div>
        </div>
        <div class="footer" id="footer"></div>
    </body>
</html>